# Parameters regarding the worker.

[TRAINER]

# The minimal size over which an update will be computed.
MIN_BATCH_SIZE = 0

# The (initial) learning rate
LEARNING_RATE = 0.001

[ADDRESSES]

# for communicating the tasks
SERVER_INTERFACE_REP = 'tcp://127.0.0.1:3333'

# for communicating signal (like KILL)
SERVER_INTERFACE_SUB = 'tcp://127.0.0.1:3334'

