# Configuration of the server.

[TFGraphManagement]  # all parameters regarding the management of the tensorflow graph

# Path to the directory storing the config files. You can generate this dir with the 'gen_ini_files' funciton.
CONFIG_DIR = ""

# The ddevice tensorflow should use
DEVIVE = 'cpu:0'

# Number of steps over which gradient will be computed (batch size)
TIME_MAX = 50

[ADDRESSES]

AGENT_INTERFACE = 'tcp://127.0.0.1:3335'

# for communicating the tasks
WORKER_INTERFACE_DEALER = 'tcp://127.0.0.1:3333'

# for communicating signal (like KILL)
INTERFACE_PUB = 'tcp://127.0.0.1:3334'

[A3C]

# the maximum number of steps that will be performed. (sum over all agents, not individually)
MAX_NUM_STEPS = 100





