# Parameters regarding the session manager.

[TENSORFLOW]  # parameters regarding the tensorboard

# Wheter to use the tensorboard or not.
USE_TESNORBOARD = False

# Update tensorboard every TENSORBOARD_T episodes.
TENSORBOARD_T = 100


[LOADMODEL]

# Whether to load a checkpoint or not.
LOAD_CHECKPOINT = False

# Load a specified episode. If 0 the latest epsidoe will be loaded.
LOAD_EPISODE = 0


[SAVEMODEL]

# Wheter the model parameters should be saved or not
SAVE_MODEL = False

# Save the model every SAVE_MODEL episodes.
SAVE_MODEL_T = 100


[STATS]

# Size of th window the results will be averaged over
ROLLING_MEAN_WINDOW = 100

# Maximal size of the multiprocessing queue. The server uses this queue to communicate with the session manager
MAX_QUEUE_SIZE = 100

# Wheter to print stats to the console or not.
PRINT_STATS = True

# Print stats every PRINT_STATS_T episodes.
PRINT_STATS_T = 100

# This path points to a directory which is reserved for storing training output files. Ideally this dir is empty
PATH_TO_DIR = ""




